# Mandatory
AVS_SYNC_REGISTRY_COORDINATOR_ADDR=0x53012C69A189cfA2D9d29eb6F19B32e0A2EA3490
AVS_SYNC_OPERATOR_STATE_RETRIEVER_ADDR=0xB4baAfee917fb4449f5ec64804217bccE9f46C67
AVS_SYNC_ETH_HTTP_URL=http://localhost:8545
AVS_SYNC_SYNC_INTERVAL=24h

# Optional
AVS_SYNC_FIRST_SYNC_TIME=00:00:00 # this will make it run at midnight
AVS_SYNC_LOG_LEVEL=DEBUG
AVS_SYNC_USE_FIREBLOCKS=false
AVS_SYNC_LOG_FORMAT=text
AVS_SYNC_READER_TIMEOUT_DURATION=
AVS_SYNC_WRITER_TIMEOUT_DURATION=

# Either AVS_SYNC_ECDSA_PRIVATE_KEY or Fireblocks credentials are required
# If AVS_SYNC_ECDSA_PRIVATE_KEY is specified, the Fireblocks credentials are not required and will be ignored
# If AVS_SYNC_ECDSA_PRIVATE_KEY is not specified, all flags prefixed with AVS_SYNC_FIREBLOCKS are required
AVS_SYNC_ECDSA_PRIVATE_KEY=
AVS_SYNC_FIREBLOCKS_API_KEY=
AVS_SYNC_FIREBLOCKS_API_SECRET_PATH=
AVS_SYNC_FIREBLOCKS_API_URL=
AVS_SYNC_FIREBLOCKS_VAULT_ACCOUNT_NAME=
