# Mandatory
AVS_SYNC_REGISTRY_COORDINATOR_ADDR=0xd19d750531c5e95CcC5C9610bF119dDe3008A16D
AVS_SYNC_OPERATOR_STATE_RETRIEVER_ADDR=0x1b41CA79b86295e77Dd49f28DbB000286c022dfd
AVS_SYNC_ETH_HTTP_URL=http://localhost:8545
AVS_SYNC_SYNC_INTERVAL=24h

# Optional
AVS_SYNC_FIRST_SYNC_TIME=00:00:00 # this will make it run at midnight
AVS_SYNC_LOG_LEVEL=DEBUG
AVS_SYNC_LOG_FORMAT=text

# Either AVS_SYNC_ECDSA_PRIVATE_KEY or Fireblocks credentials are required
# If AVS_SYNC_ECDSA_PRIVATE_KEY is specified, the Fireblocks credentials are not required and will be ignored
# If AVS_SYNC_ECDSA_PRIVATE_KEY is not specified, all flags prefixed with AVS_SYNC_FIREBLOCKS are required
AVS_SYNC_ECDSA_PRIVATE_KEY=
AVS_SYNC_FIREBLOCKS_API_KEY=
AVS_SYNC_FIREBLOCKS_API_SECRET_PATH=
AVS_SYNC_FIREBLOCKS_API_URL=
AVS_SYNC_FIREBLOCKS_VAULT_ACCOUNT_NAME=
